


                                                  RESTORE Database 
																
																
																
																
																
																
																
 
SQL> select name from V$datafile;

NAME
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/PRIMARY/system01.dbf
/u01/app/oracle/oradata/PRIMARY/sysaux01.dbf
/u01/app/oracle/oradata/PRIMARY/undotbs01.dbf
/u01/app/oracle/oradata/PRIMARY/users01.dbf

SQL> desc dba_data_files;  -------------   check dba_data_files
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FILE_NAME                                          VARCHAR2(513)
 FILE_ID                                            NUMBER
 TABLESPACE_NAME                                    VARCHAR2(30)
 BYTES                                              NUMBER
 BLOCKS                                             NUMBER
 STATUS                                             VARCHAR2(9)
 RELATIVE_FNO                                       NUMBER
 AUTOEXTENSIBLE                                     VARCHAR2(3)
 MAXBYTES                                           NUMBER
 MAXBLOCKS                                          NUMBER
 INCREMENT_BY                                       NUMBER
 USER_BYTES                                         NUMBER
 USER_BLOCKS                                        NUMBER
 ONLINE_STATUS                                      VARCHAR2(7)
 LOST_WRITE_PROTECT                                 VARCHAR2(7)
 
 SQL> select tablespace_name from dba_tablespaces;

TABLESPACE_NAME
------------------------------
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS

SQL>
SQL>
SQL> show con_name;

CON_NAME
------------------------------
PRIMARY


 cat /etc/oratab        ---------------- check database 
 
 main serever -------------
 
 Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create table emp (id int, name char(8));

Table created.

SQL> insert into emp (1, 'romi');
insert into emp (1, 'romi')
                 *
ERROR at line 1:
ORA-00928: missing SELECT keyword


SQL> insert into emp values (1, 'romi');

1 row created.

SQL> select * from emp;

        ID NAME
---------- --------
         1 romi


RMAN> BACKUP INCREMENTAL LEVEL 0 DATABASE PLUS ARCHIVELOG;


Starting backup at 01-OCT-24
current log archived
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=15 device type=DISK
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=5 RECID=1 STAMP=1181187394
input archived log thread=1 sequence=6 RECID=2 STAMP=1181187446
input archived log thread=1 sequence=7 RECID=3 STAMP=1181192626
input archived log thread=1 sequence=8 RECID=4 STAMP=1181195515
channel ORA_DISK_1: starting piece 1 at 01-OCT-24
channel ORA_DISK_1: finished piece 1 at 01-OCT-24
piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055156_mhqkkwfq_.bkp tag=TAG20241001T055156 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:03
Finished backup at 01-OCT-24

Starting backup at 01-OCT-24
using channel ORA_DISK_1
channel ORA_DISK_1: starting incremental level 0 datafile backup set
channel ORA_DISK_1: specifying datafile(s) in backup set
input datafile file number=00001 name=/u01/app/oracle/oradata/PRIMARY/system01.dbf
input datafile file number=00003 name=/u01/app/oracle/oradata/PRIMARY/sysaux01.dbf
input datafile file number=00004 name=/u01/app/oracle/oradata/PRIMARY/undotbs01.dbf
input datafile file number=00007 name=/u01/app/oracle/oradata/PRIMARY/users01.dbf
channel ORA_DISK_1: starting piece 1 at 01-OCT-24
channel ORA_DISK_1: finished piece 1 at 01-OCT-24
piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_nnnd0_TAG20241001T055159_mhqkkzr3_.bkp tag=TAG20241001T055159 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:07
Finished backup at 01-OCT-24

Starting backup at 01-OCT-24
current log archived
using channel ORA_DISK_1
channel ORA_DISK_1: starting archived log backup set
channel ORA_DISK_1: specifying archived log(s) in backup set
input archived log thread=1 sequence=9 RECID=5 STAMP=1181195526
channel ORA_DISK_1: starting piece 1 at 01-OCT-24
channel ORA_DISK_1: finished piece 1 at 01-OCT-24
piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055206_mhqkl6y6_.bkp tag=TAG20241001T055206 comment=NONE
channel ORA_DISK_1: backup set complete, elapsed time: 00:00:01
Finished backup at 01-OCT-24

Starting Control File and SPFILE Autobackup at 01-OCT-24
piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/autobackup/2024_10_01/o1_mf_s_1181195528_mhqkl84c_.bkp comment=NONE
Finished Control File and SPFILE Autobackup at 01-OCT-24

RMAN> exit


Recovery Manager complete.
[oracle@PRIMARY ~]$ cd /u01/app/oracle/fast_recovery_area/PRIMARY/
[oracle@PRIMARY PRIMARY]$ ll
total 10352
drwxr-x---. 3 oracle oinstall       24 Oct  1 02:08 archivelog
drwxr-x---. 3 oracle oinstall       24 Oct  1 02:57 autobackup
drwxr-x---. 3 oracle oinstall       24 Oct  1 05:51 backupset
-rw-r-----. 1 oracle oinstall 10600448 Oct  1 05:54 control02.ctl
drwxr-x---. 2 oracle oinstall        6 Oct  1 02:10 onlinelog



Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0

SQL> create pfile from spfile;

File created.


2nd -----     server there restore database

cat /etc/oratab

PRIMARY:/u01/app/oracle/product/19.0.0/dbhome_1:N

scp from primary to restore serever ------------


create same backup directory from primary ----------------------

scp backup to secondary serever

[oracle@PRIMARY PRIMARY]$ scp -r * oracle@192.168.154.129:/u01/app/oracle/fast_recovery_area/PRIMARY
oracle@192.168.154.129's password:
o1_mf_1_5_mhq9n1mh_.arc                                                                                100%  143MB  63.9MB/s   00:02
o1_mf_1_6_mhq9opq8_.arc                                                                                100% 1536     1.1MB/s   00:00
o1_mf_1_7_mhqgqlnk_.arc                                                                                100%  121KB  30.2MB/s   00:00
o1_mf_1_8_mhqkkvv7_.arc                                                                                100% 5496KB  55.8MB/s   00:00
o1_mf_1_9_mhqkl6rw_.arc                                                                                100% 1536     1.1MB/s   00:00
o1_mf_s_1181195528_mhqkl84c_.bkp                                                                       100%   10MB  67.6MB/s   00:00
o1_mf_annnn_TAG20241001T055156_mhqkkwfq_.bkp                                                           100%  148MB  74.9MB/s   00:01
o1_mf_nnnd0_TAG20241001T055159_mhqkkzr3_.bkp                                                           100% 1170MB  67.2MB/s   00:17
o1_mf_annnn_TAG20241001T055206_mhqkl6y6_.bkp                                                           100% 4608     3.6MB/s   00:00
control02.ctl                                                                                          100%   10MB  65.7MB/s   00:00


restore server side --------------


[oracle@PRIMARY dbs]$ cat initPRIMARY.ora


[oracle@PRIMARY dbs]$ mkdir -p /u01/app/oracle/oradata/PRIMARY
[oracle@PRIMARY dbs]$ mkdir -p /u01/app/oracle/fast_recovery_area/PRIMARY
[oracle@PRIMARY dbs]$ mkdir -p /u01/app/oracle/admin/PRIMARY/adump

[oracle@PRIMARY dbs]$ . oraenv
ORACLE_SID = [initPRIMARY.ora] ? PRIMARY
The Oracle base remains unchanged with value /u01/app/oracle
[oracle@PRIMARY dbs]$ sqlplus / as sysdba

SQL*Plus: Release 19.0.0.0.0 - Production on Tue Oct 1 06:14:17 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount;
startup nomount pfile=/u01/app/oracle/product/19.0.0/dbhome_1/dbs/initPRIMARY.ora  -  suppose you are not in location that time
SQL> startup nomount;
ORACLE instance started.

Total System Global Area  855635584 bytes
Fixed Size                  8902272 bytes
Variable Size             239075328 bytes
Database Buffers          603979776 bytes
Redo Buffers                3678208 bytes
SQL>
[oracle@PRIMARY dbs]$ cat initPRIMARY.ora | grep -i contr  -----------------   cross check controlfile
*.control_files='/u01/app/oracle/oradata/PRIMARY/control01.ctl','/u01/app/oracle/fast_recovery_area/PRIMARY/control02.ctl'

restore controlfile ------------

[oracle@PRIMARY dbs]$ rman target /

Recovery Manager: Release 19.0.0.0.0 - Production on Tue Oct 1 06:18:52 2024
Version 19.3.0.0.0

Copyright (c) 1982, 2019, Oracle and/or its affiliates.  All rights reserved.

connected to target database: PRIMARY (not mounted)

RMAN> restore controlfile from '/u01/app/oracle/fast_recovery_area/PRIMARY/control02.ctl';

Starting restore at 01-OCT-24
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=424 device type=DISK

channel ORA_DISK_1: copied control file copy
output file name=/u01/app/oracle/oradata/PRIMARY/control01.ctl
output file name=/u01/app/oracle/fast_recovery_area/PRIMARY/control02.ctl
Finished restore at 01-OCT-24

RMAN> alter database mount;

released channel: ORA_DISK_1
Statement processed

RMAN> crosscheck backup;

using channel ORA_DISK_1
crosschecked backup piece: found to be 'AVAILABLE'
backup piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055156_mhqkkwfq_.bkp RECID=9                          STAMP=1181195516
crosschecked backup piece: found to be 'AVAILABLE'
backup piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_nnnd0_TAG20241001T055159_mhqkkzr3_.bkp RECID=10                          STAMP=1181195519
crosschecked backup piece: found to be 'AVAILABLE'
backup piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055206_mhqkl6y6_.bkp RECID=11                          STAMP=1181195526
crosschecked backup piece: found to be 'AVAILABLE'
backup piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/autobackup/2024_10_01/o1_mf_s_1181195528_mhqkl84c_.bkp RECID=12 STAMP=1181                         195528
Crosschecked 4 objects


RMAN> CATALOG BACKUPPIECE '/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055156_mhqkkwfq_.bkp';

channel ORA_DISK_1: cataloged backup piece
backup piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_annnn_TAG20241001T055156_mhqkkwfq_.bkp RECID=13                          STAMP=1181197932


RMAN> restore database;

Starting restore at 01-OCT-24
using channel ORA_DISK_1

channel ORA_DISK_1: starting datafile backup set restore
channel ORA_DISK_1: specifying datafile(s) to restore from backup set
channel ORA_DISK_1: restoring datafile 00001 to /u01/app/oracle/oradata/PRIMARY/system01.dbf
channel ORA_DISK_1: restoring datafile 00003 to /u01/app/oracle/oradata/PRIMARY/sysaux01.dbf
channel ORA_DISK_1: restoring datafile 00004 to /u01/app/oracle/oradata/PRIMARY/undotbs01.dbf
channel ORA_DISK_1: restoring datafile 00007 to /u01/app/oracle/oradata/PRIMARY/users01.dbf
channel ORA_DISK_1: reading from backup piece /u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_nnnd0_TAG20241001T055159_mhqkkzr3_.bkp
channel ORA_DISK_1: piece handle=/u01/app/oracle/fast_recovery_area/PRIMARY/backupset/2024_10_01/o1_mf_nnnd0_TAG20241001T055159_mhqkkzr3_.bkp tag=TAG20241001T055159
channel ORA_DISK_1: restored backup piece 1
channel ORA_DISK_1: restore complete, elapsed time: 00:00:15
Finished restore at 01-OCT-24

RMAN> recover database;   ---     error coming to redo log -----------------

Starting recover at 01-OCT-24
using target database control file instead of recovery catalog
allocated channel: ORA_DISK_1
channel ORA_DISK_1: SID=424 device type=DISK

starting media recovery
media recovery failed
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of recover command at 10/01/2024 06:47:42
ORA-00283: recovery session canceled due to errors
RMAN-11003: failure during parse/execution of SQL statement: alter database recover
 if needed start
ORA-00283: recovery session canceled due to errors
ORA-00313: open failed for members of log group 1 of thread 1
ORA-00312: online log 1 thread 1: '/u01/app/oracle/oradata/PRIMARY/redo01.log'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 7


redo log primary to secondary    -------------------

[oracle@PRIMARY PRIMARY]$ scp redo0* oracle@192.168.154.129:/u01/app/oracle/oradata/PRIMARY
oracle@192.168.154.129's password:
redo01.log                                                                                                                      100%  200MB  61.6MB/s   00:03
redo02.log                                                                                                                      100%  200MB  66.2MB/s   00:03
redo03.log                                                                                                                      100%  200MB  63.5MB/s   00:03
[oracle@PRIMARY PRIMARY]$


RMAN>  recover database;

Starting recover at 01-OCT-24
using channel ORA_DISK_1

starting media recovery
media recovery complete, elapsed time: 00:00:00

Finished recover at 01-OCT-24

ALTER DATABASE OPEN;

SQL> SELECT NAME, OPEN_MODE FROM V$DATABASE;

NAME      OPEN_MODE
--------- --------------------
PRIMARY   MOUNTED

SQL> ALTER DATABASE OPEN;

Database altered.

SQL> select * from emp;

        ID NAME
---------- --------
         1 romi

SQL> SELECT GROUP#, STATUS, MEMBER FROM V$LOGFILE;

    GROUP# STATUS
---------- -------
MEMBER
--------------------------------------------------------------------------------
         3
/u01/app/oracle/oradata/PRIMARY/redo03.log

         2
/u01/app/oracle/oradata/PRIMARY/redo02.log

         1


